/* FONTS */
$fontBody: 'Open Sans', sans-serif

/* MAIN COLORS */
$colorBodyBg: #F2F2F2 
$colorText: #95A5A6 
$colorMenuBg: #333333
$colorMenuBg2: #1f1f1f
$colorSubFooter: #cccccc
$colorMenuMobile: #818181
$colorSidebarMobile: #009fe3
$colorSidebarDark: #003e65
$colorTitle: #0db8bb
$colorTitleDark: #02747c

/* STATE COLORS */
$colorSuccess: #2ECC71 
$colorDefault: #7F8C8D 
$colorWarning: #FFBF25 
$colorDanger: #DE422D

/* SCREEN BREAKPOINTS */
$widthDesktop: 1200px 
$widthTablet: 800px 
$widthMobile: 425px

/* SCREEN BREAKPOINTS FOR TITLE COMPONENT*/
$break-small: 450px;
$break-medium: 800px;
$break-large: 1200px;

/* PX SIZES FROM BOOTSTRAP */
$small-sz: 576px;
$medium-sz: 768px;
$large-sz: 992px;
$extra-large-sz: 1200px;

/* images or icons path */
$modal-header: '/img/esquina_superior.png'
$modal-footer: '/img/esquina_inferior.png'
$modal-red: '/img/red.png'