# atlas_informacion_hidrografica_front

./: .env  .gitignore  .project  README.md  package-lock.json  package.json  pom.xml  vue.config.js
Catalina/VueTest/: README.md  index.html  package-lock.json  package.json  tsconfig.json
Catalina/VueTest/src/: App.vue  main.ts
Catalina/VueTest/src/components/: DataMap.vue  Graph.vue  Header.vue  SimpleMap.vue
Catalina/VueTest/src/router/: index.ts
Catalina/VueTest/src/views/: Data.vue  Home.vue
public/: index.html
src/: App.vue  domain_constants.js  http_common.js  i18n.js  main.js  sipsder_constants.js
src/components/: GeneralRouter.vue  Home.vue
src/components/shared/: AdminCarousel.vue  Button.vue  Container.vue  DocumentList.vue  DocumentPageView.vue  DocumentUpload.vue  DocumentView.vue  DownloadDocument.vue  FilterTable.vue  Footer.vue  Header.vue  IconTextWidget.vue  Layout.vue  LeftSideBars.vue  Modal.vue  NewsCarousel.vue  PrintComponent.vue  ReportComponent.vue  RichText.vue  RichTextPreview.vue  RuralCarousel.vue  ScoreComponent.vue  Sidebar.vue  TableSelect.vue  Title.vue  TreeMenu.vue  WordCloudComponent.vue
src/components/shared/arcgis/: MapIndex.vue  MapPreview.vue  MapSearch.vue
src/components/shared/carousel/: CommunityCarousel.vue
src/components/shared/comment/: Comment.vue  CommentComponent.vue  CommentForm.vue  CommentList.vue
src/components/shared/editableMessages/: NoteRichText.vue
src/components/shared/news_feed_share/: NewsFeed.vue  NewsMostVisited.vue
src/components/shared/planning_feed_share/: PlanningFeed.vue
src/components/shared/rural_model/: TreeLevelSelect.vue
src/components/shared/social_networks_share/: SocialNetworksShare.vue
src/components/views/: LabRichText.vue  TestWordCloud.vue
src/components/views/about/: About.vue  AboutIndex.vue  TimeLine.vue  TimeLineCreate.vue
src/components/views/atlas-un/: AtlasUN.vue  AtlasUNDashboard.vue  AtlasUNDashboardAnalisis.vue  AtlasUNDashboardExportar.vue  AtlasUNDashboardFechas.vue  AtlasUNEstaciones.vue  AtlasUNEstacionesElementos.vue  AtlasUNEstacionesMuestreo.vue  AtlasUNEstacionesSeleccion.vue  AtlasUNHeader.vue  AtlasUNHistorico.vue  AtlasUNHistoricoDescargar.vue  AtlasUNHistoricoFechas.vue  AtlasUNLeftPanel.vue  AtlasUNMap.vue  AtlasUNMuestreo.vue  AtlasUNMuestreoFechas.vue  AtlasUNMuestreoOrden.vue  AtlasUNMuestreoTabla.vue  AtlasUNNota.vue  AtlasUNOptions.vue  AtlasUNRightPanel.vue  AtlasUNStats.vue
src/components/views/audiovisual_media/: AudioVisual.vue  AudioVisualAdmin.vue  AudioVisualIndex.vue  AudioVisualModify.vue  AudiovisualIndexOld.vue  AudiovisualIndexOldOld.vue  ImageDetail.vue  ResourceDescriptionForm.vue  VideoDetail.vue
src/components/views/banner_admin/: Banner.vue  BannerIndex.vue
src/components/views/calendar/: Calendar.vue  CalendarCreate.vue  CalendarIndex.vue
src/components/views/community/: Community.vue  CommunityCarouselAdmin.vue  CommunityImages.vue  CommunitySurvey.vue
src/components/views/configuration/: ArcGISConfig.vue
src/components/views/contact/: Contact.vue  ContactDetail.vue  ContactIndex.vue
src/components/views/data_protection_page/: DataProtectionPage.vue
src/components/views/email_administration/: AddServer.vue  EmailSendAdmin.vue
src/components/views/event/: CompactCarousel.vue  EventCarousel.vue  EventDetail.vue
src/components/views/frequently_asked_questions/: FrequentlyAskedQuestions.vue  FrequentlyAskedQuestionsAdmin.vue  FrequentlyAskedQuestionsDetail.vue  FrequentlyAskedQuestionsIndex.vue
src/components/views/geo_viewer/: GeoIndex.vue  GeoViewer.vue
src/components/views/help/: Help.vue  HelpAdmin.vue  HelpDetail.vue  HelpRouter.vue
src/router/: router.js
src/store/: index.js
src/store/modules/about/: state.js  (+3 more)
src/stylesheets/: style.sass
src/stylesheets/general/: _global.sass  _table.sass
src/stylesheets/helpers/: _mixins.sass  _variables.sass
src/util/: sipsder_util.js
src/util/survey/: surveyUtil.js
(+200 files in other folders)
