*,*:before,*:after 
  box-sizing: border-box

html
  font-size: 12px
  body
    padding: 0
    margin: 0
    width: 100%
    min-height: 100vh
    .carousel-caption
      background: rgba(0, 0, 0, 0.5);
      right: 0%
      left: calc(100% - 455px)
      width: 455px
      height: 160px

    // ################ Estilos inputs ################
    // estilo del input por defecto
    // el select y autocomplete
    .form-group
      input
        height: 42px
        font-size: 17px

      select
        height: 42px
        font-size: 17px

      .dropdown-toggle
        input
          height: 36px
          font-size: 17px
          margin-top: 0px

    hr
      margin-top: 2rem
      margin-bottom: 2rem
    td
      overflow-x: hidden
      overflow: hidden
    .VueCarousel-slide
      //flex-basis: unset

  // ################ Bootstrap TextArea ################
  textarea.form-control
      font-size: 17px;

  // ################ VUE Select ################
  /*prevent bootstrap-vue css conflict*/
  .dropdown-toggle::after
    display: unset !important
    width: unset !important
    height: unset !important
    margin-left: unset !important
    vertical-align: unset !important
    border-top: unset !important
    border-right: unset !important
    border-bottom: unset !important
    border-left: unset !important

  // ################ Container pages ################
  
  .container-form
    font-size: 1.5rem;
    font-family: $fontBody;

  // esta parte quedo en app.vue como scss
  // .container-box 
  //  // container-form
  //   // background-image: url('/img/modal/red.png')
  //   background-repeat: no-repeat
  //   background-position: center bottom
  //   background-size: 70%

  // ################ CHECKBOX ################
  // este es el estilo usado para los checkbox
  .custom-control-label
    position: relative
    margin-bottom: 0
    margin-left: 0.5rem
    &::before
      position: absolute
      display: block
      width: 1.5rem !important
      height: 1.5rem !important
      left: -2rem !important
    &::after 
      width: 1.5rem !important;
      height: 1.5rem !important;
      left: -2rem !important;

  // ################ DATE PICKER ################
  .date-picker 
    input 
        width: 100% !important;
        border-color: initial !important;
        border-radius: 0.25rem !important;
        border: 1px solid #ced4da !important;
        padding: 0.375rem 0.75rem !important;
    
    .vdp-datepicker__calendar-button, .vdp-datepicker__clear-button 
        float: right !important;
        font-size: 1.5rem !important;
        position: absolute !important;
        top: 10% !important;
        right: 2% !important;
        
        @media screen and (max-width: $break-medium) 
            right: 07%
            float: right
        

        @media screen and (max-width: $break-small) 
            right: 7%
            opacity: 0.5
        
    

    .vdp-datepicker__clear-button 
        right: 7%
        top: 10%
        border-radius: 1rem
        &::hover 
            background-color: #ced4da
        
        @media screen and (max-width: $break-medium) 
            left: 85%

// ########### Media queries funetes ######
.container-form
  @media screen and (max-width: $break-medium) 
    font-size: 1.2rem !important  
  @media screen and (max-width: $break-small) 
    font-size: 1rem  !important
// ################ Modals ################
.modal-dialog
  color: #000
.modal-header 
  // background-image: url($modal-header)
  background-repeat: no-repeat
  //background-position: left bottom;
  border-bottom: none !important
  background-size: 17rem

  button 
    font-size: 3rem
    
.modal  
  margin-top: 0 !important
.modal-title 
  padding-top: 4rem
  padding-left: 3rem
  font-size: 2rem


.modal-body 
  padding-bottom: 1rem !important
  padding-top: 1rem !important
  padding-left: 3rem !important
  padding-right: 3rem !important
  font-size: 15px
  text-align: justify

.modal-content
  background-size: 125%, 17rem
  //background-image: url(require('/img/red.png')), require('/img/esquina_inferior.png')
  background-repeat: no-repeat
  background-position: center bottom, right bottom
  border-top: none !important
  padding-bottom: 2rem;

// .modal-footer 
//   height: 6rem
//   background-size: cover, 17rem
//   // background-image: url(require('@/assets/modal/red.png')), require($modal-footer)
//   background-repeat: no-repeat
//   background-position: center bottom, right bottom
//   border-top: none !important

// ########################### DIV'S de texto ###########################
.word-break 
  word-break: break-all

     
// ########################## TITULOS ###################################

.title-page
  width: 97% !important
  margin-left: auto !important
  margin-right: auto !important

.vld-overlay.is-full-page 
  z-index: 1060 !important

.el-breadcrumb__inner
  color: #fff

.el-breadcrumb__inner:hover
  color: #ccc

.el-breadcrumb__inner.is-link
  color: #fff

.el-breadcrumb__inner.is-link:hover
  color: #ccc

.el-breadcrumb__item:last-child 
  .el-breadcrumb__inner
    color: #ccc

.el-breadcrumb__item:last-child 
  .el-breadcrumb__inner:hover
    color: #ccc


// ######## CALENDAR
// CALENDAR
.calendar-grid
  .vuecal__cell-events-count
      background: $colorWarning !important
      width: 15px !important
      height: 15px !important
      line-height: 15px !important
      font-size: 12px !important
      bottom: 10px !important
  .vuecal__title
      background: $colorTitle !important
      color: #fff !important
  .vuecal__cell.current, .vuecal__cell.today
      background: $colorSidebarMobile !important
      color: #fff !important
  .vuecal__cell.selected
      background: $colorTitle !important
      color: #fff !important
      font-weight: bold !important
  .vuecal__flex .vuecal__body
      font-size: 1.2rem !important
  .vuecal__header
      font-size: 1.4rem !important
  .vuecal__event
      background: rgba(46,204,113,.9) !important

// ## HOME
.calendar-home
  .vuecal__cell-date
      top: 2px !important
      position: absolute !important
      font-size: 10px !important
  .vuecal__cell-events-count
      background: $colorWarning !important
      width: 10px !important
      height: 10px !important
      line-height: 10px !important
      font-size: 9px !important
      bottom: 2px !important
  .vuecal__title
      background: $colorTitle !important
      color: #fff !important
  .vuecal__cell.current, .vuecal__cell.today
      background: $colorSidebarMobile !important
      color: #fff !important
  .vuecal__cell.selected
      background: $colorTitle !important
      color: #fff !important
      font-weight: bold !important
  .vuecal__flex .vuecal__body
      font-size: 1rem !important
  .vuecal__header
      font-size: 1rem !important
  .vuecal__event
      background: rgba(46,204,113,.9) !important

@media screen and (max-width: $widthDesktop)
  .vuecal__cell-events-count
    width: 10px !important
    height: 10px !important
    line-height: 10px !important
    font-size: 9px !important
    bottom: 1px !important
