.table-striped tbody tr:nth-of-type(odd)
  background-color: #D7F3F4 !important


.table th, td
  border-right: 1px solid #808285
  border-left: 1px solid #808285

thead
  background: #808285
  color: white

  th
    padding: 5px !important 