@import '/helpers/mixins'
@import '/helpers/variables'
@import '/general/global'
@import '/general/table'

input
  &:focus, &:focus:hover
  outline: none
  border-color: $colorDefault
.modal 
  margin-top: 50px

.vue-tags-input
  max-width: 100% !important